dist/_layout.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main"></main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>

src/html/_layout.pug
block var
doctype html
html(lang="ja")
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    block meta
      mixin meta(metas)
        meta(name="description", content=metas.description)
        meta(name="keywords", content=metas.keywords)
        meta(name="author", content="")
    block title
    block link
      link(rel='stylesheet', href="css/destyle.css")
      link(rel='stylesheet', href="css/style.css")
    block head_script
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-XXXXXXXX-Y', 'example.com');
        ga('send', 'pageview');
  body(id=slug)
    block body
    block header 
      header.l-header 
        .l-header__inner 
          h1.l-header__logo 
            a.l-header__logo__link(href="/index.html")
              img(src="../img/logo.svg", alt="コリヤンハウスロゴ")
          nav.l-header__nav  
            .l-header__nav__block 
              ul.l-header__nav__list 
                li.l-header__nav__item 
                  a(href="/gift.html") カテゴリ商品一覧
                li.l-header__nav__item 
                  a(href="/about.html") コリヤンハウスについて
                li.l-header__nav__item 
                  a(href="/sale.html") 食肉卸売について
          .l-header__secondary__menu 
            ul.l-header__secondary__menu__list 
              li.l-header__secondary__menu__item 
                a(href="/guide.html") ご利用ガイド
              li.l-header__secondary__menu__item 
                a(href="#") お問い合わせ
              li.l-header__secondary__menu__item.__human 
                a(href="#") 
                  img(src="../img/human.svg", alt="人物")
              li.l-header__secondary__menu__item.__cart 
                a(href="#") 
                  img(src="../img/cart.svg", alt="買い物かご")
    block PageContent 
        main.l-main
    block footer 
      footer.l-footer 
        .l-footer__inner
          .l-footer__main  
            .l-footer__main__logo 
              a(href="#")
                img(src="../img/footer_logo.svg", alt="コリヤンハウスロゴ")
            .l-footer__info 
              .l-footer__info__address 〒920-0025 石川県金沢市駅西本町4丁目3番5号
              .l-footer__info__tel 電話番号 : 076-232-5333  /　ファックス : 076-231-7632
              .l-footer__info__time 営業時間 : 6:00〜17:00　
              .l-footer__info__holiday 定休日 : 日曜・水曜 (祝日のある水曜は営業)
          nav.l-footer__nav 
            .l-footer___nav__block 
              ul.l-footer__nav__list.__main
                li.l-footer__nav__item.__main  
                  a(href="#") カテゴリ商品一覧
                li.l-footer__nav__item.__main  
                  a(href="#") コリヤンハウスについて
                li.l-footer__nav__item.__main  
                  a(href="#") 食肉卸売について
                li.l-footer__nav__item.__main  
                  a(href="#") ご利用ガイド
                li.l-footer__nav__item.__main  
                  a(href="#") お問い合わせ
              ul.l-footer__nav__list.__secondary
                li.l-footer__nav__item.__secondary  
                  a(href="#") 配送・送料について
                li.l-footer__nav__item.__secondary  
                  a(href="#") お支払い方法
                li.l-footer__nav__item.__secondary  
                  a(href="#") 返品・キャンセルについて
                li.l-footer__nav__item.__secondary  
                  a(href="#") プライバシーポリシー
                li.l-footer__nav__item.__secondary  
                  a(href="#") 特定商取引に基づく表記
                li.l-footer__nav__item.__secondary  
                  a(href="#") マイページ
                li.l-footer__nav__item.__secondary  
                  a(href="#") カート
        .l-footer__copy
          p.small &copy; Koreanhouse. All Rights Reserved.
    block end_of_body
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
      script(src="js/scripts.js")
      script(src="js/jquery.bxslider.js")
      script(src="js/jquery.easing.1.3.js")
