dist/_side.html

<aside class="l-side">
  <div class="l-side__inner"> 
    <div class="p-side__search"> 
      <div class="p-side__search__area">
        <input class="p-side__search__text" type="search"/><a href="#"><img class="p-side__search__icon" src="../img/serach_icon.png" alt=""/></a>
      </div>
    </div>
    <div class="p-side__search__category">
      <h2 class="p-side__search__category__title">ギフト</h2>
      <ul class="p-side__search__category__list"> 
        <li class="p-side__search__category__item"> <a href="#">ギフト商品一覧</a></li>
        <li class="p-side__search__category__item"> <a href="#">精肉ギフト</a></li>
        <li class="p-side__search__category__item"> <a href="#">加工品ギフト</a></li>
      </ul>
    </div>
    <div class="p-side__search__category">
      <h2 class="p-side__search__category__title">ご自宅用</h2>
      <ul class="p-side__search__category__list"> 
        <li class="p-side__search__category__item"> <a href="#">ご自宅用商品一覧</a></li>
        <li class="p-side__search__category__item"> <a href="#">焼肉・BBQ</a></li>
        <li class="p-side__search__category__item"> <a href="#">すき焼き</a></li>
        <li class="p-side__search__category__item"> <a href="#">しゃぶしゃぶ</a></li>
        <li class="p-side__search__category__item"> <a href="#">ステーキ</a></li>
        <li class="p-side__search__category__item"> <a href="#">とんかつ・ソテー</a></li>
        <li class="p-side__search__category__item"> <a href="#">切り落とし</a></li>
        <li class="p-side__search__category__item"> <a href="#">鶏肉</a></li>
        <li class="p-side__search__category__item"> <a href="#">加工品</a></li>
        <li class="p-side__search__category__item"> <a href="#">韓国食材</a></li>
        <li class="p-side__search__category__item"> <a href="#">焼肉屋さんのタレ</a></li>
        <li class="p-side__search__category__item"> <a href="#">その他</a></li>
      </ul>
    </div>
    <div class="p-side__search__category">
      <h2 class="p-side__search__category__title">価格帯から探す</h2>
      <ul class="p-side__search__category__list"> 
        <li class="p-side__search__category__item"> <a href="#">〜1,000円</a></li>
        <li class="p-side__search__category__item"> <a href="#">1,001〜3,000円</a></li>
        <li class="p-side__search__category__item"> <a href="#">3,001〜5,000円</a></li>
        <li class="p-side__search__category__item"> <a href="#">5,001〜7,000円</a></li>
        <li class="p-side__search__category__item"> <a href="#">7,001円〜</a></li>
      </ul>
    </div>
  </div>
</aside>

src/html/_side.pug
aside.l-side
  .l-side__inner 
    .p-side__search 
      .p-side__search__area
        input(type="search").p-side__search__text 
        a(href="#")
          img(src="../img/serach_icon.png", alt="").p-side__search__icon
    div.p-side__search__category
      h2.p-side__search__category__title ギフト
      ul.p-side__search__category__list 
        li.p-side__search__category__item 
          a(href="#") ギフト商品一覧
        li.p-side__search__category__item 
          a(href="#") 精肉ギフト
        li.p-side__search__category__item 
          a(href="#") 加工品ギフト
    div.p-side__search__category
      h2.p-side__search__category__title ご自宅用
      ul.p-side__search__category__list 
        li.p-side__search__category__item 
          a(href="#") ご自宅用商品一覧
        li.p-side__search__category__item 
          a(href="#") 焼肉・BBQ
        li.p-side__search__category__item 
          a(href="#") すき焼き
        li.p-side__search__category__item 
          a(href="#") しゃぶしゃぶ
        li.p-side__search__category__item 
          a(href="#") ステーキ
        li.p-side__search__category__item 
          a(href="#") とんかつ・ソテー
        li.p-side__search__category__item 
          a(href="#") 切り落とし
        li.p-side__search__category__item 
          a(href="#") 鶏肉
        li.p-side__search__category__item 
          a(href="#") 加工品
        li.p-side__search__category__item 
          a(href="#") 韓国食材
        li.p-side__search__category__item 
          a(href="#") 焼肉屋さんのタレ
        li.p-side__search__category__item 
          a(href="#") その他
    div.p-side__search__category
      h2.p-side__search__category__title 価格帯から探す
      ul.p-side__search__category__list 
        li.p-side__search__category__item 
          a(href="#") 〜1,000円
        li.p-side__search__category__item 
          a(href="#") 1,001〜3,000円
        li.p-side__search__category__item 
          a(href="#") 3,001〜5,000円
        li.p-side__search__category__item 
          a(href="#") 5,001〜7,000円
        li.p-side__search__category__item 
          a(href="#") 7,001円〜
