src/html/about.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - var slug = 'index'
block append meta
  +meta(metas)
  include common/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title
block body

block PageContent
  main.l-main
    .l-main__container.__about
      include layout/_side.pug
      .l-main__area.__guide 
        section.p-page__hero 
          .p-page__hero__inner 
            .p-page__hero__visual.__about 
              .p-page__hero__img(style="background-image: url(../img/about/about_hero.jpg)") 
                - var PageTitle = 'コリヤンハウスについて'
                  h2.p-page__hero__title #{PageTitle}

        section.p-about__intro 
          p.p-about__intro__text 新鮮で美味しいお肉を、圧倒的な品揃えとお手頃価格でご提供！直営の焼肉店の他、
            br
            |ホテルや飲食店へも卸売の実績をもつコリヤンハウスのお肉をぜひお楽しみください！

        section.p-page__info.__about 
          .p-page__info__inner  
            ul.p-page__info__list 
              li.p-page__info__item
                a(href="#about-commitment") コリヤンハウスのこだわり
              li.p-page__info__item
                a(href="#about-company") 会社概要
              li.p-page__info__item
                a(href="#about-desc") 店舗情報
        section.p-about__commitment#about-commitment
          .p-about__commitment__inner 
            h2.p-about__title コリヤンハウスのこだわり 
            .p-about__commitment__content 
              .p-about__commitment__texts
                h3.p-about__commitment__texts__title
                  span.__number 1
                  |仮)バツグンの
                  span.__strong 味
                  |と
                  span.__strong 鮮度
                  |！
                p.p-about__commitment__texts__text 厳選したお肉を、さらに丁寧に処理しているから味と鮮度はバツグン！
                  br
                  |ご自宅用に、ギフトに。こだわりぬいた当店自慢のお肉をぜひご堪能ください。
              .p-about__commitment__visual 
                img(src="../img/about/kodawari1.jpg", alt="")
            .p-about__commitment__content 
              .p-about__commitment__texts
                h3.p-about__commitment__texts__title
                  span.__number 2
                  |仮)圧倒的な
                  span.__strong お手頃
                  |価格！
                p.p-about__commitment__texts__text 美味しいお肉を気軽に楽しんでいただきたいから、お手頃価格。
                  br
                  |さらに嬉しい、100gからのちょっぴりサイズ。お好みの組み合わせを
                  br
                  |見つけてみてください。
              .p-about__commitment__visual 
                img(src="../img/about/kodawari2.jpg", alt="")
            .p-about__commitment__content 
              .p-about__commitment__texts
                h3.p-about__commitment__texts__title
                  span.__number 3
                  |仮)
                  span.__strong 豊富
                  |な品揃え！
                p.p-about__commitment__texts__text 定番のお肉はもちろん、シロやハチノスのホルモンなど、他の精肉店にはめずらしい豊富な品揃え。
                  br
                  |さらにおつまみに韓国食材や、焼肉のタレまで、全て揃うからご自宅での焼肉や
                  br
                  |BBQにもオススメです。
              .p-about__commitment__visual 
                img(src="../img/about/kodawari3.jpg", alt="")


        section.p-about__company#about-company 
          h2.p-about__title 会社概要
          table.p-about__company__table
            tbody
              tr
                th 社名
                td 株式会社コリヤンハウス 
              tr
                th 代表者
                td 山下 富満
              tr
                th 所在地
                td
                  | 〒920-0025
                  br
                  | 石川県金沢市駅西本町4丁目3番5号
              tr
                th TEL / FAX
                td TEL: 076-232-5333
              tr
                th 事業内容
                td 仮)食肉加工、食肉卸売、焼肉店運営
              tr
                th 設立
                td 1988年7日

        section.p-about__desc#about-desc 
          h2.p-about__title 店舗情報
          .p-about__desc__content 
            .p-about__desc__content__visual 
              .__img 
            .p-about__desc__content__texts 
              h3.p-about__desc__texts__title コリヤンハウス精肉総合食材工場
              p.p-about__desc__text 〒920-0025　石川県金沢市駅西本町4丁目3番5号
              p.p-about__desc__text 電話番号 : 
                span.__bold 076-232-5333
              p.p-about__desc__text ファックス : 
                span.__bold 076-231-7632
              p.p-about__desc__text 営業時間 : 
                span.__bold 6:00〜17:00　
              p.p-about__desc__text 定休日 : 
                span.__bold 日曜・水曜 (祝日のある水曜は営業)
          .p-about__desc__map 
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51274.06194232945!2d136.57744696761324!3d36.563060549223586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8334ef5b597df%3A0x18869b75ca730d86!2z77yI5qCq77yJ44Kz44Oq44Ok44Oz44OP44Km44K5!5e0!3m2!1sja!2sjp!4v1636959062316!5m2!1sja!2sjp", frameborder="0") 

dist/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title></title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="index">
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-main__container __about">
        <aside class="l-side">
          <div class="l-side__inner"> 
            <div class="p-side__search"> 
              <div class="p-side__search__area">
                <input class="p-side__search__text" type="search"><a href="#"><img class="p-side__search__icon" src="../img/serach_icon.png" alt=""></a>
              </div>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ギフト</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ギフト商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">精肉ギフト</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品ギフト</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ご自宅用</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ご自宅用商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉・BBQ</a></li>
                <li class="p-side__search__category__item"> <a href="#">すき焼き</a></li>
                <li class="p-side__search__category__item"> <a href="#">しゃぶしゃぶ</a></li>
                <li class="p-side__search__category__item"> <a href="#">ステーキ</a></li>
                <li class="p-side__search__category__item"> <a href="#">とんかつ・ソテー</a></li>
                <li class="p-side__search__category__item"> <a href="#">切り落とし</a></li>
                <li class="p-side__search__category__item"> <a href="#">鶏肉</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品</a></li>
                <li class="p-side__search__category__item"> <a href="#">韓国食材</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉屋さんのタレ</a></li>
                <li class="p-side__search__category__item"> <a href="#">その他</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">価格帯から探す</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">〜1,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">1,001〜3,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">3,001〜5,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">5,001〜7,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">7,001円〜</a></li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="l-main__area __guide"> 
          <section class="p-page__hero"> 
            <div class="p-page__hero__inner"> 
              <div class="p-page__hero__visual __about"> 
                <div class="p-page__hero__img" style="background-image: url(../img/about/about_hero.jpg)"> 
                  <h2 class="p-page__hero__title">コリヤンハウスについて</h2>
                </div>
              </div>
            </div>
          </section>
          <section class="p-about__intro"> 
            <p class="p-about__intro__text">新鮮で美味しいお肉を、圧倒的な品揃えとお手頃価格でご提供！直営の焼肉店の他、<br>ホテルや飲食店へも卸売の実績をもつコリヤンハウスのお肉をぜひお楽しみください！</p>
          </section>
          <section class="p-page__info __about"> 
            <div class="p-page__info__inner"> 
              <ul class="p-page__info__list"> 
                <li class="p-page__info__item"><a href="#about-commitment">コリヤンハウスのこだわり</a></li>
                <li class="p-page__info__item"><a href="#about-company">会社概要</a></li>
                <li class="p-page__info__item"><a href="#about-desc">店舗情報</a></li>
              </ul>
            </div>
          </section>
          <section class="p-about__commitment" id="about-commitment">
            <div class="p-about__commitment__inner"> 
              <h2 class="p-about__title">コリヤンハウスのこだわり </h2>
              <div class="p-about__commitment__content"> 
                <div class="p-about__commitment__texts">
                  <h3 class="p-about__commitment__texts__title"><span class="__number">1</span>仮)バツグンの<span class="__strong">味</span>と<span class="__strong">鮮度</span>！</h3>
                  <p class="p-about__commitment__texts__text">厳選したお肉を、さらに丁寧に処理しているから味と鮮度はバツグン！<br>ご自宅用に、ギフトに。こだわりぬいた当店自慢のお肉をぜひご堪能ください。</p>
                </div>
                <div class="p-about__commitment__visual"> <img src="../img/about/kodawari1.jpg" alt=""></div>
              </div>
              <div class="p-about__commitment__content"> 
                <div class="p-about__commitment__texts">
                  <h3 class="p-about__commitment__texts__title"><span class="__number">2</span>仮)圧倒的な<span class="__strong">お手頃</span>価格！</h3>
                  <p class="p-about__commitment__texts__text">美味しいお肉を気軽に楽しんでいただきたいから、お手頃価格。<br>さらに嬉しい、100gからのちょっぴりサイズ。お好みの組み合わせを<br>見つけてみてください。</p>
                </div>
                <div class="p-about__commitment__visual"> <img src="../img/about/kodawari2.jpg" alt=""></div>
              </div>
              <div class="p-about__commitment__content"> 
                <div class="p-about__commitment__texts">
                  <h3 class="p-about__commitment__texts__title"><span class="__number">3</span>仮)<span class="__strong">豊富</span>な品揃え！</h3>
                  <p class="p-about__commitment__texts__text">定番のお肉はもちろん、シロやハチノスのホルモンなど、他の精肉店にはめずらしい豊富な品揃え。<br>さらにおつまみに韓国食材や、焼肉のタレまで、全て揃うからご自宅での焼肉や<br>BBQにもオススメです。</p>
                </div>
                <div class="p-about__commitment__visual"> <img src="../img/about/kodawari3.jpg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="p-about__company" id="about-company"> 
            <h2 class="p-about__title">会社概要</h2>
            <table class="p-about__company__table">
              <tbody>
                <tr>
                  <th>社名</th>
                  <td>株式会社コリヤンハウス </td>
                </tr>
                <tr>
                  <th>代表者</th>
                  <td>山下 富満</td>
                </tr>
                <tr>
                  <th>所在地</th>
                  <td>〒920-0025<br>石川県金沢市駅西本町4丁目3番5号</td>
                </tr>
                <tr>
                  <th>TEL / FAX</th>
                  <td>TEL: 076-232-5333</td>
                </tr>
                <tr>
                  <th>事業内容</th>
                  <td>仮)食肉加工、食肉卸売、焼肉店運営</td>
                </tr>
                <tr>
                  <th>設立</th>
                  <td>1988年7日</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="p-about__desc" id="about-desc"> 
            <h2 class="p-about__title">店舗情報</h2>
            <div class="p-about__desc__content"> 
              <div class="p-about__desc__content__visual"> 
                <div class="__img"> </div>
              </div>
              <div class="p-about__desc__content__texts"> 
                <h3 class="p-about__desc__texts__title">コリヤンハウス精肉総合食材工場</h3>
                <p class="p-about__desc__text">〒920-0025　石川県金沢市駅西本町4丁目3番5号</p>
                <p class="p-about__desc__text">電話番号 : <span class="__bold">076-232-5333</span></p>
                <p class="p-about__desc__text">ファックス : <span class="__bold">076-231-7632</span></p>
                <p class="p-about__desc__text">営業時間 : <span class="__bold">6:00〜17:00　</span></p>
                <p class="p-about__desc__text">定休日 : <span class="__bold">日曜・水曜 (祝日のある水曜は営業)</span></p>
              </div>
            </div>
            <div class="p-about__desc__map"> 
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51274.06194232945!2d136.57744696761324!3d36.563060549223586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8334ef5b597df%3A0x18869b75ca730d86!2z77yI5qCq77yJ44Kz44Oq44Ok44Oz44OP44Km44K5!5e0!3m2!1sja!2sjp!4v1636959062316!5m2!1sja!2sjp" frameborder="0"> </iframe>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>
