dist/gift.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title></title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="index">
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-main__container __gift">
        <aside class="l-side">
          <div class="l-side__inner"> 
            <div class="p-side__search"> 
              <div class="p-side__search__area">
                <input class="p-side__search__text" type="search"><a href="#"><img class="p-side__search__icon" src="../img/serach_icon.png" alt=""></a>
              </div>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ギフト</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ギフト商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">精肉ギフト</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品ギフト</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ご自宅用</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ご自宅用商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉・BBQ</a></li>
                <li class="p-side__search__category__item"> <a href="#">すき焼き</a></li>
                <li class="p-side__search__category__item"> <a href="#">しゃぶしゃぶ</a></li>
                <li class="p-side__search__category__item"> <a href="#">ステーキ</a></li>
                <li class="p-side__search__category__item"> <a href="#">とんかつ・ソテー</a></li>
                <li class="p-side__search__category__item"> <a href="#">切り落とし</a></li>
                <li class="p-side__search__category__item"> <a href="#">鶏肉</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品</a></li>
                <li class="p-side__search__category__item"> <a href="#">韓国食材</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉屋さんのタレ</a></li>
                <li class="p-side__search__category__item"> <a href="#">その他</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">価格帯から探す</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">〜1,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">1,001〜3,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">3,001〜5,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">5,001〜7,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">7,001円〜</a></li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="l-main__area __guide"> 
          <section class="p-page__hero"> 
            <div class="p-page__hero__inner"> 
              <div class="p-page__hero__visual __gift"> 
                <div class="p-page__hero__img" style="background-image: url(../img/gift/gift_hero.jpg)"> 
                  <h2 class="p-page__hero__title">ギフトセット</h2>
                </div>
              </div>
            </div>
          </section>
          <section class="p-gift__intro"> 
            <p class="p-gift__intro__text">例)季節のご挨拶や、結婚祝いや、開業祝いなどの祝い事にぴったり。<br>お返しの贈り物や各種イベントの景品などにもおすすめです。</p>
          </section>
          <section class="p-gift">
            <div class="p-gift__inner"> 
              <ul class="p-gift__list __page"> 
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking3.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking3.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking3.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
              </ul>
              <div class="p-category__pager"> 
                <div class="p-category__pager__inner"> 
                  <nav class="p-category__pager__nav">
                    <ul class="p-category__pager__list"> 
                      <li class="p-category__pager__item"> <a class="p-category__pager__link__prev" href="#"></a></li>
                      <li class="p-category__pager__item"> <a class="p-category__pager__link __current" href="#">1</a></li>
                      <li class="p-category__pager__item"> <a class="p-category__pager__link" href="#">2</a></li>
                      <li class="p-category__pager__item"> <a class="p-category__pager__link" href="#">3</a></li>
                      <li class="p-category__pager__item"> <a class="p-category__pager__link__next" href="#"></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
          <div class="p-cookie l-cookie __page" id="cookie"> 
            <div class="p-cookie__inner"> 
              <div class="p-cookie__heading">
                <h4 class="p-cookie__title">最近見た商品</h4>
              </div>
              <ul class="p-cookie__list"> 
                <li class="p-cookie__item"> 
                  <div class="p-cookie__visual"> 
                    <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                  </div>
                </li>
                <li class="p-cookie__item"> 
                  <div class="p-cookie__visual"> 
                    <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                  </div>
                </li>
                <li class="p-cookie__item"> 
                  <div class="p-cookie__visual"> 
                    <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                  </div>
                </li>
                <li class="p-cookie__item"> 
                  <div class="p-cookie__visual"> 
                    <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>

src/html/gift.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - var slug = 'index'
block append meta
  +meta(metas)
  include common/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title
block body

block PageContent
  main.l-main
    .l-main__container.__gift
      include layout/_side.pug
      .l-main__area.__guide 
        section.p-page__hero 
          .p-page__hero__inner 
            .p-page__hero__visual.__gift 
              .p-page__hero__img(style="background-image: url(../img/gift/gift_hero.jpg)") 
                - var PageTitle = 'ギフトセット'
                  h2.p-page__hero__title #{PageTitle}

        section.p-gift__intro 
          p.p-gift__intro__text 例)季節のご挨拶や、結婚祝いや、開業祝いなどの祝い事にぴったり。
            br
            |お返しの贈り物や各種イベントの景品などにもおすすめです。
        section.p-gift
          .p-gift__inner 
            ul.p-gift__list.__page 
              li.p-merchandise__item 
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking3.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item 
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking3.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item 
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking3.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)


            .p-category__pager 
              .p-category__pager__inner 
                nav.p-category__pager__nav
                  ul.p-category__pager__list 
                    li.p-category__pager__item 
                      a.p-category__pager__link__prev(href="#")

                    li.p-category__pager__item 
                      a.p-category__pager__link.__current(href="#") 1
                    li.p-category__pager__item 
                      a.p-category__pager__link(href="#") 2
                    li.p-category__pager__item 
                      a.p-category__pager__link(href="#") 3

                    li.p-category__pager__item 
                      a.p-category__pager__link__next(href="#")

        include layout/_cookie.pug 
          
