src/html/guide.pug
extends _layout.pug
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - var slug = 'index'
block append meta
  +meta(metas)
  include common/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title
block body

block PageContent
  main.l-main
    .l-main__container.__guide 
      include layout/_side.pug
      .l-main__area.__guide
        section.p-page__hero 
          .p-page__hero__inner 
            .p-page__hero__visual.__guide 
              .p-page__hero__img(style="background-image: url(../img/guide/guide_hero.jpg)") 
                - var PageTitle = 'ご利用ガイド'
                  h2.p-page__hero__title #{PageTitle}
        
        section.p-page__info 
          .p-page__info__inner  
            ul.p-page__info__list 
              li.p-page__info__item
                a(href="#guide-delivery") 配送・送料について
              li.p-page__info__item
                a(href="#guide-pay") お支払い方法について
              li.p-page__info__item
                a(href="#guide-cancel") 返品・キャンセルについて
              li.p-page__info__item
                a(href="#guide-gift") ギフト包装・梱包・熨斗について

        section.p-guide__delivery#guide-delivery 
          .p-guide__delivery__inner  
            .p-guide__delivery__texts 
              h2.p-guide__main__title 配送・送料について
              p.p-guide__text お届け方法は、
                span.__red 「宅配業者による配達」
                |もしくは
                span.__red 「工場直送便」
                |にてお届け致します。
                br
                |お届け先が
                span.__red 配達エリア内
                |で、
                span.__red 配達日時が一致
                |した場合のみ、「工場直送便」でお届けいたします。
                br
                |それ以外は宅配業者の配達となりますので、あらかじめご了承ください。

            .p-guide__delivery__texts 
              h3.p-guide__sub__title お届け日数について
              p.p-guide__text なまものにつき、ご注文をいただいてから加工するため、2～5営業日で発送・お届け致します。（お届け日数は地域によって異なります）
                br
                |ただし、ご注文が集中した場合はお届けが遅れる場合がございます。
                br
                |その際は、お電話またはメールにてご連絡申し上げます。
                br
                |もし、7日以上たっても商品が届かない場合は、お電話またはお問合せフォームよりご連絡下さい。

            .p-guide__delivery__texts
              h3.p-guide__sub__title 宅配業者による配達について
              .p-guide__sub__texts 
                h4.p-guide__text.__bold 配達業者
                p.p-guide__text.__upper-narrow 佐川急便
              .p-guide__sub__texts 
                h4.p-guide__text.__bold 配達日時指定について
                p.p-guide__text.__upper-narrow 配送日の指定を承っております。
                  br
                  |その場合、ご注文から2日後以降の指定とさせていただいておりますので、ご了承ください。
                  br
                  |また、配送時間の指定も承っております。「午前」または「午後」のいずれかでお選び下さい。
              .p-guide__sub__texts.p-guide__delivery__area 
                h4.p-guide__text.__bold 送料
                table.p-guide__delivery__table 
                  tbody
                    tr
                      th エリア
                      td クール宅配便料金
                    tr
                      th
                        | 北陸・関西・東海
                        br
                        | 信越・関東
                      td.__yen 800円
                    tr
                      th 四国・中国・東北
                      td.__yen 900円
                    tr
                      th 九州
                      td.__yen 1,000円
                    tr
                      th 北海道・沖縄
                      td.__yen 1,700円
                .p-guide__delivery__caution 
                  p.p-guide__delivery__caution__text ※1回のご注文で総重量が5kgを超える場合は、送料が変わりますのでご相談下さい。
                  p.p-guide__delivery__caution__text ※上記料金には、クール宅配便の料金が含まれています。

              .p-guide__delivery__texts 
                h3.p-guide__sub__title 工場直送便による配達について
              .p-guide__sub__texts 
                h4.p-guide__text.__bold 配達業者
                p.p-guide__text.__upper-narrow コリヤンハウス精肉総合食材工場のトラックで配達致します。
              .p-guide__sub__texts 
                h4.p-guide__text.__bold 配達日時指定について
                p.p-guide__text.__upper-narrow-middle 配送日の指定を承っておりますが、時間の指定は出来ません。
                p.p-guide__text.__upper-narrow-none 配送日の指定は、ご注文から2日後以降の指定とさせていただいておりますので、ご了承ください。
                  br
                  |配達エリアによって配達曜日が異なりますので、詳しくは下記の「配達エリア」をご参照下さい。
                  br
                  |お住まいの地域が何曜日の配達かご確認いただき、その曜日でのご注文をお願い致します。
                  br
                  |「指定曜日以外でのご注文」の場合は、「宅配業者による配達」となります。

              .p-guide__sub__texts 
                h4.p-guide__text.__bold 送料
                table.p-guide__delivery__table__secondary
                  tbody
                    tr
                      th.__area(colspan='2') 配達エリア
                      th.__day 配達曜日
                      th.__period 注文締切時間
                    tr
                      td.__prefecture.__isikawa(rowspan='3') 石川県
                      td.__isikawa_area.__big
                        | 金沢市内・野々市市・白山市松
                        br
                        |任
                      td.__day__area
                        | 営業日通り
                        br
                        span.__attention 定休日：日曜、水曜
                          br
                          |(祝日のある週の水曜は営業)
 
                      td.__period__area(rowspan='3') 前日の17:00まで
                    tr
                      td.__isikawa_area 七尾市
                      td.__day__area 毎週火曜日
                    tr
                      td.__isikawa_area.__middle 白山市一里野
                      td.__day__area 毎週木曜日
                        br
                        span.__attention (冬季は毎週月・火・金曜日)
                    tr
                      td.__prefecture.__toyama 富山県
                      td.__toyama_area 砺波市・小矢部市・南砺市
                      td.__day__area 営業日通り
                        br
                        span.__attention 定休日：日曜、水曜
                          br
                          | (祝日のある週の水曜は営業)
                      td.__period__area 前日の17:00まで

        section.p-guide__pay#guide-pay
          .p-guide__pay__inner
            .p-guide__delivery__texts 
              h2.p-guide__main__title お支払い方法について
            .p-guide__delivery__texts 
              h3.p-guide__sub__title 商品代引き
              p.p-guide__text 代金引換（代引き）のみご利用いただけます。
                br
                |代金引換手数料は、
                br
                |「宅配業者による配達」の場合、一律315円。
                br
                |「工場直送トラック便」の場合、無料です。
            .p-guide__delivery__texts
              h4.p-guide__sub__title クレジット
              img.p-guide__cregit__visual(src="../img/guide/cregit.jpg", alt="")
              p.p-guide__text.__upper-narrow VISA/MASTER/DINERS/JCB/AMEXに対応しており、上記マークが入っているクレジットカードはすべてご利用になれます。

        section.p-guide__cancel#guide-cancel 
          .p-guide__cancel__inner      
            .p-guide__delivery__texts 
              h2.p-guide__main__title 返品・キャンセルについて
            .p-guide__sub__texts
              p.p-guide__text 生鮮食品のため原則としてお客様のご都合による返品・交換は致しかねますのでご容赦ください。
            .p-guide__delivery__texts.__upper__wide 
              h3.p-guide__sub__title 返品・交換
              p.p-guide__text.__upper-narrow 仮) 商品の品質には万全を期していますが、万一商品に問題がある場合には商品到着後3日以内にご連絡ください。
                br
                |送料当店負担にて良品と即交換させていただきます。
                br
                |商品到着後、3日以内にご連絡がない場合、商品の返品・交換はお受けしておりませんので予めご了承ください。
            .p-guide__delivery__texts
              h3.p-guide__sub__title キャンセル
              p.p-guide__text.__upper-narrow 仮) キャンセルは発送日前日まで承っております。

        section.p-guide__gift#guide-gift 
          .p-guide__gift__inner 
            .p-guide__delivery__texts 
              h2.p-guide__main__title ギフト包装・梱包・熨斗について
            .p-guide__delivery__texts.__upper-narrow 
              h3.p-guide__sub__title ラッピングについて
              p.p-guide__text.__upper-narrow ご希望の場合は、カート精算ページにてご選択下さい。
            .p-guide__delivery__texts
              h3.p-guide__sub__title 熨斗について
              p.p-guide__text.__upper-narrow 用途に応じてお選び頂けます。カート精算ページにて熨斗の種類をお選びください。
                br
                |表書き・名入れの指定については以下を参照の上、カート生産ページの「備考欄」へご記入ください。
              p.p-guide__text.__upper-narrow <記入例>
                br
                |内祝い / 花子

dist/guide.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title></title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="index">
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-main__container __guide"> 
        <aside class="l-side">
          <div class="l-side__inner"> 
            <div class="p-side__search"> 
              <div class="p-side__search__area">
                <input class="p-side__search__text" type="search"><a href="#"><img class="p-side__search__icon" src="../img/serach_icon.png" alt=""></a>
              </div>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ギフト</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ギフト商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">精肉ギフト</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品ギフト</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ご自宅用</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ご自宅用商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉・BBQ</a></li>
                <li class="p-side__search__category__item"> <a href="#">すき焼き</a></li>
                <li class="p-side__search__category__item"> <a href="#">しゃぶしゃぶ</a></li>
                <li class="p-side__search__category__item"> <a href="#">ステーキ</a></li>
                <li class="p-side__search__category__item"> <a href="#">とんかつ・ソテー</a></li>
                <li class="p-side__search__category__item"> <a href="#">切り落とし</a></li>
                <li class="p-side__search__category__item"> <a href="#">鶏肉</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品</a></li>
                <li class="p-side__search__category__item"> <a href="#">韓国食材</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉屋さんのタレ</a></li>
                <li class="p-side__search__category__item"> <a href="#">その他</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">価格帯から探す</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">〜1,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">1,001〜3,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">3,001〜5,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">5,001〜7,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">7,001円〜</a></li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="l-main__area __guide">
          <section class="p-page__hero"> 
            <div class="p-page__hero__inner"> 
              <div class="p-page__hero__visual __guide"> 
                <div class="p-page__hero__img" style="background-image: url(../img/guide/guide_hero.jpg)"> 
                  <h2 class="p-page__hero__title">ご利用ガイド</h2>
                </div>
              </div>
            </div>
          </section>
          <section class="p-page__info"> 
            <div class="p-page__info__inner"> 
              <ul class="p-page__info__list"> 
                <li class="p-page__info__item"><a href="#guide-delivery">配送・送料について</a></li>
                <li class="p-page__info__item"><a href="#guide-pay">お支払い方法について</a></li>
                <li class="p-page__info__item"><a href="#guide-cancel">返品・キャンセルについて</a></li>
                <li class="p-page__info__item"><a href="#guide-gift">ギフト包装・梱包・熨斗について</a></li>
              </ul>
            </div>
          </section>
          <section class="p-guide__delivery" id="guide-delivery"> 
            <div class="p-guide__delivery__inner"> 
              <div class="p-guide__delivery__texts"> 
                <h2 class="p-guide__main__title">配送・送料について</h2>
                <p class="p-guide__text">お届け方法は、<span class="__red">「宅配業者による配達」</span>もしくは<span class="__red">「工場直送便」</span>にてお届け致します。<br>お届け先が<span class="__red">配達エリア内</span>で、<span class="__red">配達日時が一致</span>した場合のみ、「工場直送便」でお届けいたします。<br>それ以外は宅配業者の配達となりますので、あらかじめご了承ください。</p>
              </div>
              <div class="p-guide__delivery__texts"> 
                <h3 class="p-guide__sub__title">お届け日数について</h3>
                <p class="p-guide__text">なまものにつき、ご注文をいただいてから加工するため、2～5営業日で発送・お届け致します。（お届け日数は地域によって異なります）<br>ただし、ご注文が集中した場合はお届けが遅れる場合がございます。<br>その際は、お電話またはメールにてご連絡申し上げます。<br>もし、7日以上たっても商品が届かない場合は、お電話またはお問合せフォームよりご連絡下さい。</p>
              </div>
              <div class="p-guide__delivery__texts">
                <h3 class="p-guide__sub__title">宅配業者による配達について</h3>
                <div class="p-guide__sub__texts"> 
                  <h4 class="p-guide__text __bold">配達業者</h4>
                  <p class="p-guide__text __upper-narrow">佐川急便</p>
                </div>
                <div class="p-guide__sub__texts"> 
                  <h4 class="p-guide__text __bold">配達日時指定について</h4>
                  <p class="p-guide__text __upper-narrow">配送日の指定を承っております。<br>その場合、ご注文から2日後以降の指定とさせていただいておりますので、ご了承ください。<br>また、配送時間の指定も承っております。「午前」または「午後」のいずれかでお選び下さい。</p>
                </div>
                <div class="p-guide__sub__texts p-guide__delivery__area"> 
                  <h4 class="p-guide__text __bold">送料</h4>
                  <table class="p-guide__delivery__table"> 
                    <tbody>
                      <tr>
                        <th>エリア</th>
                        <td>クール宅配便料金</td>
                      </tr>
                      <tr>
                        <th>北陸・関西・東海<br>信越・関東</th>
                        <td class="__yen">800円</td>
                      </tr>
                      <tr>
                        <th>四国・中国・東北</th>
                        <td class="__yen">900円</td>
                      </tr>
                      <tr>
                        <th>九州</th>
                        <td class="__yen">1,000円</td>
                      </tr>
                      <tr>
                        <th>北海道・沖縄</th>
                        <td class="__yen">1,700円</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="p-guide__delivery__caution"> 
                    <p class="p-guide__delivery__caution__text">※1回のご注文で総重量が5kgを超える場合は、送料が変わりますのでご相談下さい。</p>
                    <p class="p-guide__delivery__caution__text">※上記料金には、クール宅配便の料金が含まれています。</p>
                  </div>
                </div>
                <div class="p-guide__delivery__texts"> 
                  <h3 class="p-guide__sub__title">工場直送便による配達について</h3>
                </div>
                <div class="p-guide__sub__texts"> 
                  <h4 class="p-guide__text __bold">配達業者</h4>
                  <p class="p-guide__text __upper-narrow">コリヤンハウス精肉総合食材工場のトラックで配達致します。</p>
                </div>
                <div class="p-guide__sub__texts"> 
                  <h4 class="p-guide__text __bold">配達日時指定について</h4>
                  <p class="p-guide__text __upper-narrow-middle">配送日の指定を承っておりますが、時間の指定は出来ません。</p>
                  <p class="p-guide__text __upper-narrow-none">配送日の指定は、ご注文から2日後以降の指定とさせていただいておりますので、ご了承ください。<br>配達エリアによって配達曜日が異なりますので、詳しくは下記の「配達エリア」をご参照下さい。<br>お住まいの地域が何曜日の配達かご確認いただき、その曜日でのご注文をお願い致します。<br>「指定曜日以外でのご注文」の場合は、「宅配業者による配達」となります。</p>
                </div>
                <div class="p-guide__sub__texts"> 
                  <h4 class="p-guide__text __bold">送料</h4>
                  <table class="p-guide__delivery__table__secondary">
                    <tbody>
                      <tr>
                        <th class="__area" colspan="2">配達エリア</th>
                        <th class="__day">配達曜日</th>
                        <th class="__period">注文締切時間</th>
                      </tr>
                      <tr>
                        <td class="__prefecture __isikawa" rowspan="3">石川県</td>
                        <td class="__isikawa_area __big">金沢市内・野々市市・白山市松<br>任</td>
                        <td class="__day__area">営業日通り<br><span class="__attention">定休日：日曜、水曜<br>(祝日のある週の水曜は営業)</span></td>
                        <td class="__period__area" rowspan="3">前日の17:00まで</td>
                      </tr>
                      <tr>
                        <td class="__isikawa_area">七尾市</td>
                        <td class="__day__area">毎週火曜日</td>
                      </tr>
                      <tr>
                        <td class="__isikawa_area __middle">白山市一里野</td>
                        <td class="__day__area">毎週木曜日<br><span class="__attention">(冬季は毎週月・火・金曜日)</span></td>
                      </tr>
                      <tr>
                        <td class="__prefecture __toyama">富山県</td>
                        <td class="__toyama_area">砺波市・小矢部市・南砺市</td>
                        <td class="__day__area">営業日通り<br><span class="__attention">定休日：日曜、水曜<br>(祝日のある週の水曜は営業)</span></td>
                        <td class="__period__area">前日の17:00まで</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <section class="p-guide__pay" id="guide-pay">
            <div class="p-guide__pay__inner">
              <div class="p-guide__delivery__texts"> 
                <h2 class="p-guide__main__title">お支払い方法について</h2>
              </div>
              <div class="p-guide__delivery__texts"> 
                <h3 class="p-guide__sub__title">商品代引き</h3>
                <p class="p-guide__text">代金引換（代引き）のみご利用いただけます。<br>代金引換手数料は、<br>「宅配業者による配達」の場合、一律315円。<br>「工場直送トラック便」の場合、無料です。</p>
              </div>
              <div class="p-guide__delivery__texts">
                <h4 class="p-guide__sub__title">クレジット</h4><img class="p-guide__cregit__visual" src="../img/guide/cregit.jpg" alt="">
                <p class="p-guide__text __upper-narrow">VISA/MASTER/DINERS/JCB/AMEXに対応しており、上記マークが入っているクレジットカードはすべてご利用になれます。</p>
              </div>
            </div>
          </section>
          <section class="p-guide__cancel" id="guide-cancel"> 
            <div class="p-guide__cancel__inner">     
              <div class="p-guide__delivery__texts"> 
                <h2 class="p-guide__main__title">返品・キャンセルについて</h2>
              </div>
              <div class="p-guide__sub__texts">
                <p class="p-guide__text">生鮮食品のため原則としてお客様のご都合による返品・交換は致しかねますのでご容赦ください。</p>
              </div>
              <div class="p-guide__delivery__texts __upper__wide"> 
                <h3 class="p-guide__sub__title">返品・交換</h3>
                <p class="p-guide__text __upper-narrow">仮) 商品の品質には万全を期していますが、万一商品に問題がある場合には商品到着後3日以内にご連絡ください。<br>送料当店負担にて良品と即交換させていただきます。<br>商品到着後、3日以内にご連絡がない場合、商品の返品・交換はお受けしておりませんので予めご了承ください。</p>
              </div>
              <div class="p-guide__delivery__texts">
                <h3 class="p-guide__sub__title">キャンセル</h3>
                <p class="p-guide__text __upper-narrow">仮) キャンセルは発送日前日まで承っております。</p>
              </div>
            </div>
          </section>
          <section class="p-guide__gift" id="guide-gift"> 
            <div class="p-guide__gift__inner"> 
              <div class="p-guide__delivery__texts"> 
                <h2 class="p-guide__main__title">ギフト包装・梱包・熨斗について</h2>
              </div>
              <div class="p-guide__delivery__texts __upper-narrow"> 
                <h3 class="p-guide__sub__title">ラッピングについて</h3>
                <p class="p-guide__text __upper-narrow">ご希望の場合は、カート精算ページにてご選択下さい。</p>
              </div>
              <div class="p-guide__delivery__texts">
                <h3 class="p-guide__sub__title">熨斗について</h3>
                <p class="p-guide__text __upper-narrow">用途に応じてお選び頂けます。カート精算ページにて熨斗の種類をお選びください。<br>表書き・名入れの指定については以下を参照の上、カート生産ページの「備考欄」へご記入ください。</p>
                <p class="p-guide__text __upper-narrow"><記入例><br>内祝い / 花子</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>
