dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title></title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="index">
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="p-hero"> 
        <div class="p-hero__inner"> 
          <ul class="p-hero__visual__list js-bxslider__hero">
            <li class="p-hero__visual__item"> 
              <div class="p-hero__visual__img" style="background-image: url(../img/hero_img1.jpeg)"> </div>
            </li>
            <li class="p-hero__visual__item"> 
              <div class="p-hero__visual__img" style="background-image: url(../img/hero_img2.png)"> </div>
            </li>
            <li class="p-hero__visual__item"> 
              <div class="p-hero__visual__img" style="background-image: url(../img/hero_img3.jpeg)"> </div>
            </li>
            <li class="p-hero__visual__item"> 
              <div class="p-hero__visual__img" style="background-image: url(../img/hero_img4.png)"> </div>
            </li>
            <li class="p-hero__visual__item"> 
              <div class="p-hero__visual__img" style="background-image: url(../img/hero_img5.png)"> </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="l-main__container"> 
        <aside class="l-side">
          <div class="l-side__inner"> 
            <div class="p-side__search"> 
              <div class="p-side__search__area">
                <input class="p-side__search__text" type="search"><a href="#"><img class="p-side__search__icon" src="../img/serach_icon.png" alt=""></a>
              </div>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ギフト</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ギフト商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">精肉ギフト</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品ギフト</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">ご自宅用</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">ご自宅用商品一覧</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉・BBQ</a></li>
                <li class="p-side__search__category__item"> <a href="#">すき焼き</a></li>
                <li class="p-side__search__category__item"> <a href="#">しゃぶしゃぶ</a></li>
                <li class="p-side__search__category__item"> <a href="#">ステーキ</a></li>
                <li class="p-side__search__category__item"> <a href="#">とんかつ・ソテー</a></li>
                <li class="p-side__search__category__item"> <a href="#">切り落とし</a></li>
                <li class="p-side__search__category__item"> <a href="#">鶏肉</a></li>
                <li class="p-side__search__category__item"> <a href="#">加工品</a></li>
                <li class="p-side__search__category__item"> <a href="#">韓国食材</a></li>
                <li class="p-side__search__category__item"> <a href="#">焼肉屋さんのタレ</a></li>
                <li class="p-side__search__category__item"> <a href="#">その他</a></li>
              </ul>
            </div>
            <div class="p-side__search__category">
              <h2 class="p-side__search__category__title">価格帯から探す</h2>
              <ul class="p-side__search__category__list"> 
                <li class="p-side__search__category__item"> <a href="#">〜1,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">1,001〜3,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">3,001〜5,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">5,001〜7,000円</a></li>
                <li class="p-side__search__category__item"> <a href="#">7,001円〜</a></li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="l-main__area">
          <section class="p-news" id="news"> 
            <div class="p-news__inner">
              <ul class="p-news__list"> 
                <li class="p-news__item"> <a class="p-news__link" href="#"><span class="p-news__date">2021.09.01</span><span class="p-news__content">石川県産いのしし肉取り扱い開始！</span></a></li>
                <li class="p-news__item"> <a class="p-news__link" href="#"><span class="p-news__date">2021.09.01</span><span class="p-news__content">石川県産いのしし肉取り扱い開始！</span></a></li>
                <li class="p-news__item"> <a class="p-news__link" href="#"><span class="p-news__date">2021.09.01</span><span class="p-news__content">石川県産いのしし肉取り扱い開始！</span></a></li>
              </ul>
            </div>
          </section>
          <section class="p-catch" id="catch"> 
            <div class="p-catch__inner"> 
              <div class="p-catch__title"> 
                <div class="p-catch__title__secondary"><span class="p-catch__title__secondary__text c-square __green">迷</span><span class="p-catch__title__secondary__text c-square __green">っ</span><span class="p-catch__title__secondary__text c-square __green">た</span><span class="p-catch__title__secondary__text c-square __green">ら</span><span class="p-catch__title__secondary__text c-square __green">こ</span><span class="p-catch__title__secondary__text c-square __green">れ</span><span class="p-catch__title__secondary__text c-square __green">!  </span>
                  <h4 class="p-catch__sub__title">人気ランキング</h4>
                </div>
                <h3 class="p-catch__title__main">TOP<span class="p-catch__title__main__big">3</span></h3>
              </div>
            </div>
            <div class="p-catch__visual"> <img src="../img/yakiniku.png" alt=""></div>
          </section>
          <section class="l-ranking" id="ranking"> 
            <div class="p-ranking__inner"> 
              <ul class="p-ranking__list"> 
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__crown" style="background-image: url(../img/crown_gold.png)">1 </div>
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__crown" style="background-image: url(../img/crown_silver.png)">2</div>
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__crown" style="background-image: url(../img/crown_brown.png)">3</div>
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking3.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
              </ul>
            </div><a class="c-link" href="#">商品一覧を見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
          </section>
          <section class="l-new" id="new"> 
            <div class="p-new__bg"> 
              <p class="p-new__bg__title">맛있는 고기 맛</p>
            </div>
            <div class="p-new__inner"> 
              <div class="p-new__inner__wrapper"> 
                <ul class="p-new__list"> 
                  <li class="p-merchandise__item __lage"> 
                    <div class="p-new__info __small" style="background-image: url(../img/asetts.png)"> <span>NEW!  </span></div>
                    <div class="p-merchandise__item__visual"> 
                      <div class="__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                    </div>
                    <div class="p-merchandise__item__name">商品名が入ります</div>
                    <div class="p-merchandise__item__sale">3,300円(税込)</div>
                  </li>
                  <li class="p-merchandise__item __lage">
                    <div class="p-new__info __small" style="background-image: url(../img/asetts.png)"><span>NEW!  </span></div>
                    <div class="p-merchandise__item__visual"> 
                      <div class="__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                    </div>
                    <div class="p-merchandise__item__name">商品名が入ります</div>
                    <div class="p-merchandise__item__sale">3,300円(税込)</div>
                  </li>
                  <li class="p-new__title"> 
                    <h2 class="__title"> <span class="p-new__info __medium"> <img src="../img/new.png" alt=""></span>着商品</h2>
                  </li>
                </ul>
              </div><a class="c-link" href="#">商品一覧を見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
            </div>
          </section>
          <section class="l-gift" id="gift"> 
            <div class="p-gift__visual">
              <div class="p-gift__visual__inner"> 
                <div class="p-gift__texts">
                  <p class="__text __strong">ぜ</p>
                  <p class="__text __strong">ひ</p>
                  <p class="__text __strong">お</p>
                  <p class="__text __strong">試</p>
                  <p class="__text __strong">し</p>
                  <p class="__text __strong">あ</p>
                  <p class="__text __strong">れ</p>
                  <p class="__text">!</p>
                </div>
                <div class="p-gift__visual__img"> <img src="../img/usi.png" alt=""></div>
              </div>
            </div>
            <div class="p-gift__inner"> 
              <div class="p-gift__inner__wrapper"> 
                <div class="p-gift__sub__title"> 
                  <h3 class="__title">お歳暮や誕生日などのお祝いに！</h3>
                </div>
                <div class="p-gift__main__title"> 
                  <h2 class="__title"> <span class="p-gift__main__title__strong c-square __red">厳</span><span class="p-gift__main__title__strong c-square __red">選</span>おすすめギフト</h2>
                </div>
              </div>
              <ul class="p-gift__list"> 
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/ranking3.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
                <li class="p-merchandise__item"> 
                  <div class="p-merchandise__item__visual"> 
                    <div class="__img" style="background-image: url(../img/gift.png)"> </div>
                  </div>
                  <div class="p-merchandise__item__name">商品名が入ります</div>
                  <div class="p-merchandise__item__sale">3,300円(税込)</div>
                </li>
              </ul>
            </div><a class="c-link" href="#">商品一覧を見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
            <div class="p-cookie l-cookie __page" id="cookie"> 
              <div class="p-cookie__inner"> 
                <div class="p-cookie__heading">
                  <h4 class="p-cookie__title">最近見た商品</h4>
                </div>
                <ul class="p-cookie__list"> 
                  <li class="p-cookie__item"> 
                    <div class="p-cookie__visual"> 
                      <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                    </div>
                  </li>
                  <li class="p-cookie__item"> 
                    <div class="p-cookie__visual"> 
                      <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                    </div>
                  </li>
                  <li class="p-cookie__item"> 
                    <div class="p-cookie__visual"> 
                      <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
                    </div>
                  </li>
                  <li class="p-cookie__item"> 
                    <div class="p-cookie__visual"> 
                      <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <section class="l-scene" id="scene"> 
            <div class="p-scene__inner"> 
              <div class="p-scene__inner__wrapper"> 
                <div class="p-scene__heading"> 
                  <h3 class="p-scene__sub__title">様々なシーンでお選びいただけます！</h3>
                  <h2 class="p-scene__main__title"> <span class="p-scene__main__title__strong c-square __mix">ギフト包装 </span>・ <span class="p-scene__main__title__strong __small c-square __mix">梱包</span> について</h2>
                </div>
                <div class="p-scene__body"> 
                  <div class="p-scene__about">
                    <div class="p-scene__about__texts"> 
                      <h4 class="__title">箱・ラッピングについて(無料・有料) </h4>
                      <p class="__text">仮) このような箱・ラッピングでお届けします。<br>ご希望の方はオプションメニューから選択or商品ご購入時、備考欄にご記入ください。ラッピングはカート内で選択可。</p>
                    </div>
                    <div class="p-scene__about__visual">
                      <div class="__img" style="background-image: url(../img/scene.png)"> </div>
                    </div>
                  </div>
                  <div class="p-scene__about">
                    <div class="p-scene__about__texts"> 
                      <h4 class="__title">熨斗・名入れについて(無料) </h4>
                      <p class="__text">用途に合わせてお選び頂けます。ご注文の際にカート内よりお選びください。</p>
                    </div>
                    <div class="p-scene__about__visual">
                      <div class="__img" style="background-image: url(../img/scene.png)">      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a class="c-link" href="#">詳しく見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
          </section>
          <section class="l-guidance" id="guidance">
            <div class="p-guidance__inner"> 
              <div class="p-guidance__announcement">
                <div class="p-guidance__announcement__inner"> 
                  <h3 class="p-guidance__announcement__title">業者の方<br>はこちら</h3>
                </div>
              </div>
              <div class="p-guidance__inner__wrapper"> 
                <div class="p-guidance__texts"> 
                  <h2 class="p-guidance__title"> <span class="p-guidance__title__strong">卸</span><span class="p-guidance__title__strong">売</span>のご案内</h2>
                  <p class="p-guidance__text">ホテルや飲食店など、多数の納入実績！<br>確かな品質とこだわりの鮮度、豊富なノウハウでサポート致します！</p>
                </div><a class="c-link __left" href="#">詳しく見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
                <div class="p-guidance__visual"> <img src="../img/info.png" alt=""></div>
              </div>
            </div>
          </section>
          <section class="l-desc" id="desc"> 
            <div class="p-desc__inner"> 
              <h2 class="p-desc__title">コリヤンハウスについて</h2>
              <div class="p-desc__inner__wrapper"> 
                <div class="p-desc__hero"> 
                  <div class="p-desc__hero__visual"> 
                    <div class="__img"> </div>
                  </div>
                  <div class="p-desc__hero__texts"> 
                    <p class="__text">鮮度と味に自信あり！</p>
                    <p class="__text">精肉のプロが厳選した</p>
                    <p class="__text">お肉をお手頃価格で</p>
                    <p class="__text">ご提供。</p>
                    <p class="__text">普段のご自宅用から、</p>
                    <p class="__text">特別な日のギフト用</p>
                    <p class="__text">まで、豊富な種類を</p>
                    <p class="__text">ご用意しています。</p>
                    <p class="__text">お肉のことならなんで</p>
                    <p class="__text">もお任せください！</p>
                  </div>
                </div>
                <div class="p-desc__info"> 
                  <h3 class="p-desc__info__title">コリヤンハウス精肉総合食材工場</h3>
                  <p class="p-desc__info__text">〒920-0025　石川県金沢市駅西本町4丁目3番5号</p>
                  <p class="p-desc__info__text">電話番号 : <span class="__bold">076-232-5333  </span>/  ファックス : <span class="__bold">076-231-7632</span></p>
                  <p class="p-desc__info__text">営業時間 : <span class="__bold">6:00〜17:00</span></p>
                  <p class="p-desc__info__text">定休日 : <span class="__bold">日曜・水曜 (祝日のある水曜は営業)</span></p>
                </div>
              </div>
            </div><a class="c-link" href="#">詳しく見る<span class="c-link__next"> <img src="../img/arrow.svg" alt=""></span></a>
          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>

src/html/index.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - var slug = 'index'
block append meta
  +meta(metas)
  include common/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title
block body

block PageContent
  main.l-main
    include layout/_hero.pug
    .l-main__container 
      include layout/_side.pug
      .l-main__area
        section.p-news#news 
          .p-news__inner
            ul.p-news__list 
              li.p-news__item 
                a.p-news__link(href="#")
                  span.p-news__date 2021.09.01
                  span.p-news__content 石川県産いのしし肉取り扱い開始！
              li.p-news__item 
                a.p-news__link(href="#")
                  span.p-news__date 2021.09.01
                  span.p-news__content 石川県産いのしし肉取り扱い開始！
              li.p-news__item 
                a.p-news__link(href="#")
                  span.p-news__date 2021.09.01
                  span.p-news__content 石川県産いのしし肉取り扱い開始！

        section.p-catch#catch 
          .p-catch__inner 
            .p-catch__title 
              .p-catch__title__secondary

                span.p-catch__title__secondary__text.c-square.__green 迷

                span.p-catch__title__secondary__text.c-square.__green っ

                span.p-catch__title__secondary__text.c-square.__green た

                span.p-catch__title__secondary__text.c-square.__green ら

                span.p-catch__title__secondary__text.c-square.__green こ

                span.p-catch__title__secondary__text.c-square.__green れ

                span.p-catch__title__secondary__text.c-square.__green !  

                h4.p-catch__sub__title 人気ランキング
              h3.p-catch__title__main TOP
                span.p-catch__title__main__big 3

          .p-catch__visual 
            img(src="../img/yakiniku.png", alt="")

        section.l-ranking#ranking 
          .p-ranking__inner 
            ul.p-ranking__list 
              li.p-merchandise__item 
                .p-merchandise__item__crown( style="background-image: url(../img/crown_gold.png)") 1 
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking1.jpg)") 
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item 
                .p-merchandise__item__crown( style="background-image: url(../img/crown_silver.png)") 2
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking2.jpg)") 
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item 
                .p-merchandise__item__crown( style="background-image: url(../img/crown_brown.png)") 3
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking3.png)") 
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
          a.c-link(href="#") 商品一覧を見る
            span.c-link__next 
              img(src="../img/arrow.svg", alt="")


        section.l-new#new 
          .p-new__bg 
            p.p-new__bg__title 맛있는 고기 맛
          .p-new__inner 
            .p-new__inner__wrapper 
              ul.p-new__list 
                li.p-merchandise__item.__lage 
                  .p-new__info.__small( style="background-image: url(../img/asetts.png)") 
                    span NEW!  
                  .p-merchandise__item__visual 
                    .__img( style="background-image: url(../img/ranking1.jpg)") 
                  .p-merchandise__item__name 商品名が入ります
                  .p-merchandise__item__sale 3,300円(税込)
                li.p-merchandise__item.__lage
                  .p-new__info.__small( style="background-image: url(../img/asetts.png)")
                    span NEW!  
                  .p-merchandise__item__visual 
                    .__img( style="background-image: url(../img/ranking2.jpg)") 
                  .p-merchandise__item__name 商品名が入ります
                  .p-merchandise__item__sale 3,300円(税込)
                li.p-new__title 
                  h2.__title 
                    span.p-new__info.__medium 
                      img(src="../img/new.png", alt="")
                    |着商品
            a.c-link(href="#") 商品一覧を見る
              span.c-link__next 
                img(src="../img/arrow.svg", alt="")


        section.l-gift#gift 
          .p-gift__visual
            .p-gift__visual__inner 
              .p-gift__texts
                p.__text.__strong ぜ
                p.__text.__strong ひ
                p.__text.__strong お
                p.__text.__strong 試
                p.__text.__strong し
                p.__text.__strong あ
                p.__text.__strong れ
                p.__text !
              .p-gift__visual__img 
                img(src="../img/usi.png", alt="")
          .p-gift__inner 
            .p-gift__inner__wrapper 
              .p-gift__sub__title 
                h3.__title お歳暮や誕生日などのお祝いに！
              .p-gift__main__title 
                h2.__title 
                  span.p-gift__main__title__strong.c-square.__red 厳
                  span.p-gift__main__title__strong.c-square.__red 選
                  |おすすめギフト
            ul.p-gift__list 
              li.p-merchandise__item 
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/ranking3.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
              li.p-merchandise__item  
                .p-merchandise__item__visual 
                  .__img( style="background-image: url(../img/gift.png)")  
                .p-merchandise__item__name 商品名が入ります
                .p-merchandise__item__sale 3,300円(税込)
          a.c-link(href="#") 商品一覧を見る
            span.c-link__next 
              img(src="../img/arrow.svg", alt="")
          include layout/_cookie.pug
        section.l-scene#scene 
          .p-scene__inner 
            .p-scene__inner__wrapper 
              .p-scene__heading 
                h3.p-scene__sub__title 様々なシーンでお選びいただけます！
                h2.p-scene__main__title 
                  span.p-scene__main__title__strong.c-square.__mix ギフト包装 
                  |・ 
                  span.p-scene__main__title__strong.__small.c-square.__mix 梱包
                  |  について
              .p-scene__body 
                .p-scene__about
                  .p-scene__about__texts 
                    h4.__title 箱・ラッピングについて(無料・有料) 
                    p.__text 仮) このような箱・ラッピングでお届けします。
                      br 
                      |ご希望の方はオプションメニューから選択or商品ご購入時、備考欄にご記入ください。ラッピングはカート内で選択可。
                  .p-scene__about__visual
                    .__img( style="background-image: url(../img/scene.png)") 
                .p-scene__about
                  .p-scene__about__texts 
                    h4.__title 熨斗・名入れについて(無料) 
                    p.__text 用途に合わせてお選び頂けます。ご注文の際にカート内よりお選びください。
                  .p-scene__about__visual
                    .__img( style="background-image: url(../img/scene.png)")       
          a.c-link(href="#") 詳しく見る
            span.c-link__next 
              img(src="../img/arrow.svg", alt="")

        section.l-guidance#guidance
          .p-guidance__inner 
            .p-guidance__announcement
              .p-guidance__announcement__inner 
                h3.p-guidance__announcement__title 業者の方
                  br
                  |はこちら
            .p-guidance__inner__wrapper 
              .p-guidance__texts 
                h2.p-guidance__title 
                  span.p-guidance__title__strong 卸
                  span.p-guidance__title__strong 売
                  |のご案内
                p.p-guidance__text ホテルや飲食店など、多数の納入実績！
                  br
                  |確かな品質とこだわりの鮮度、豊富なノウハウでサポート致します！
              a.c-link.__left(href="#") 詳しく見る
                span.c-link__next 
                  img(src="../img/arrow.svg", alt="")

              .p-guidance__visual 
                img(src="../img/info.png", alt="")



        section.l-desc#desc 
          .p-desc__inner 
            h2.p-desc__title コリヤンハウスについて
            .p-desc__inner__wrapper 
              .p-desc__hero 
                .p-desc__hero__visual 
                  .__img 
                .p-desc__hero__texts 
                  p.__text 鮮度と味に自信あり！
                  p.__text 精肉のプロが厳選した
                  p.__text お肉をお手頃価格で
                  p.__text ご提供。
                  p.__text 普段のご自宅用から、
                  p.__text 特別な日のギフト用
                  p.__text まで、豊富な種類を
                  p.__text ご用意しています。
                  p.__text お肉のことならなんで
                  p.__text もお任せください！
              .p-desc__info 
                h3.p-desc__info__title コリヤンハウス精肉総合食材工場
                p.p-desc__info__text 〒920-0025　石川県金沢市駅西本町4丁目3番5号
                p.p-desc__info__text 電話番号 : 
                  span.__bold 076-232-5333  
                  |/  ファックス : 
                  span.__bold 076-231-7632
                p.p-desc__info__text 営業時間 : 
                  span.__bold 6:00〜17:00
                p.p-desc__info__text 定休日 : 
                  span.__bold 日曜・水曜 (祝日のある水曜は営業)
          a.c-link(href="#") 詳しく見る
            span.c-link__next 
              img(src="../img/arrow.svg", alt="")
