dist/sale.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="description">
        <meta name="keywords">
        <meta name="author" content="">
        <meta property="og:title" content="title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://#{metas.url}">
        <meta property="og:image" content="http://#{metas.image}/og_image.png">
        <meta property="og:site_name" content="site_name">
        <meta property="og:description" content="description">
        <meta property="fb:app_id" content="任意のID">
    <title></title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-XXXXXXXX-Y', 'example.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body id="index">
    <header class="l-header"> 
      <div class="l-header__inner"> 
        <h1 class="l-header__logo"> <a class="l-header__logo__link" href="/index.html"><img src="../img/logo.svg" alt="コリヤンハウスロゴ"></a></h1>
        <nav class="l-header__nav"> 
          <div class="l-header__nav__block"> 
            <ul class="l-header__nav__list"> 
              <li class="l-header__nav__item"> <a href="/gift.html">カテゴリ商品一覧</a></li>
              <li class="l-header__nav__item"> <a href="/about.html">コリヤンハウスについて</a></li>
              <li class="l-header__nav__item"> <a href="/sale.html">食肉卸売について</a></li>
            </ul>
          </div>
        </nav>
        <div class="l-header__secondary__menu"> 
          <ul class="l-header__secondary__menu__list"> 
            <li class="l-header__secondary__menu__item"> <a href="/guide.html">ご利用ガイド</a></li>
            <li class="l-header__secondary__menu__item"> <a href="#">お問い合わせ</a></li>
            <li class="l-header__secondary__menu__item __human"> <a href="#"> <img src="../img/human.svg" alt="人物"></a></li>
            <li class="l-header__secondary__menu__item __cart"> <a href="#"> <img src="../img/cart.svg" alt="買い物かご"></a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="l-main">
      <div class="l-main__container __sale">
        <div class="l-main__area __sale">
          <section class="p-page__hero"> 
            <div class="p-page__hero__inner __sale"> 
              <div class="p-page__hero__visual __sale"> 
                <div class="p-page__hero__img __sale" style="background-image: url(../img/sale/sale_hero.jpg)"> 
                  <h2 class="p-page__hero__title">食肉卸売のご案内</h2>
                </div>
              </div>
            </div>
          </section>
          <section class="p-sale__intro">
            <h2 class="p-sale__intro__title__content"> <span class="__title">こんなお悩みありませんか？</span></h2>
            <div class="p-sale__intro__content">
              <div class="p-sale__intro__content__inner"> 
                <div class="p-sale__intro__content__box __left"> 
                  <div class="p-sale__intro__content__texts __right"> 
                    <p class="__text"><span class="__strong">コスト</span>を上げずにお肉の<span class="__strong">品質</span>をあげたい！</p>
                  </div>
                  <div class="p-sale__intro__content__texts __left"> 
                    <p class="__text"><span class="__strong">豊富</span>な種類の商品から選びたい！</p>
                  </div><img class="__left" src="../img/sale/intro1.png" alt="">
                </div>
                <div class="p-sale__intro__content__box __right"> 
                  <div class="p-sale__intro__content__texts __right">
                    <p class="__text __large"><span class="__strong">レシピ</span>や<span class="__strong">ノウハウ</span>の提案もして欲しい！</p>
                  </div>
                  <div class="p-sale__intro__content__texts __left"> 
                    <p class="__text">調理前の下準備の<span class="__strong">手間</span>を減らしたい！</p>
                  </div><img class="__right" src="../img/sale/intro2.png" alt="">
                </div>
              </div>
            </div>
          </section>
          <section class="p-sale__reason"> 
            <p class="p-sale__reason__sub__title">ホテルや飲食店への納入・提携実績多数！</p>
            <h2 class="p-sale__reason__main__title">コリヤンハウスが選ばれる理由</h2>
            <div class="p-sale__reason__content"> 
              <div class="p-sale__reason__content__box"> 
                <div class="p-sale__reason__content__texts"> <span class="p-sale__reason__content__number">1</span>
                  <h3 class="p-sale__reason__content__title">安心・安全・美味しいお肉</h3>
                  <p class="p-sale__reason__content__text">徹底的な品質管理で安心・安全、独自の下処理を行い美味しいお肉をご用意。他社様には真似のできないコストパフォーマンスで<br>ご提供致します。</p>
                </div><img class="__right" src="../img/sale/reason1.png" alt="">
              </div>
              <div class="p-sale__reason__content__box"> 
                <div class="p-sale__reason__content__texts"> <span class="p-sale__reason__content__number">2</span>
                  <h3 class="p-sale__reason__content__title">飲食店経営の豊富なノウハウ</h3>
                  <p class="p-sale__reason__content__text">自社で飲食店を経営。<br>10年以上培った現場目線と食肉卸のプロ目線で、<br>お客様の目的に合わせより具体的なご提案やサポートが可能です。</p>
                </div><img class="__left" src="../img/sale/reason2.png" alt="">
              </div>
              <div class="p-sale__reason__content__box"> 
                <div class="p-sale__reason__content__texts"> <span class="p-sale__reason__content__number">3</span>
                  <h3 class="p-sale__reason__content__title">細かなオーダーメイドに対応</h3>
                  <p class="p-sale__reason__content__text">成形・スライス・ポーションカットなど、<br>他社では難しいオーダーメイドにも対応。<br>下準備不要で「あとは焼くだけ」ということも可能です。</p>
                </div><img class="__right __bottom" src="../img/sale/reason3.png" alt="">
              </div>
            </div>
          </section>
          <section class="p-sale__hand"> 
            <p class="p-sale__hand__sub__title">豊富な品揃えで商品をサポート！</p>
            <h2 class="p-sale__hand__main__title">取扱商品</h2>
            <div class="p-sale__hand__content"> 
              <ul class="p-sale__hand__content__list"> 
                <li class="p-sale__hand__content__item"> 
                  <div class="p-sale__hand__content__visual"> <img src="../img/sale/mirt_kind1.jpg" alt="">
                    <div class="p-sale__hand__name __red"><span class="__text">牛</span><span class="__text">肉</span></div>
                  </div>
                  <p class="p-sale__hand__content__text">高級和牛からお手頃な輸入牛まで様々なお肉を取り扱っています。</p>
                </li>
                <li class="p-sale__hand__content__item"> 
                  <div class="p-sale__hand__content__visual"> <img src="../img/sale/mirt_kind1.jpg" alt="">
                    <div class="p-sale__hand__name __green"><span class="__text">豚</span><span class="__text">肉</span></div>
                  </div>
                  <p class="p-sale__hand__content__text">食肉専門店ならではの品揃えでバラ・ロース・ヒレなど各部位を取り揃えています。</p>
                </li>
                <li class="p-sale__hand__content__item"> 
                  <div class="p-sale__hand__content__visual"> <img src="../img/sale/mirt_kind1.jpg" alt="">
                    <div class="p-sale__hand__name __red"><span class="__text">鶏</span><span class="__text">肉</span></div>
                  </div>
                  <p class="p-sale__hand__content__text">調理方法に合わせて最適なお肉をご提案します。</p>
                </li>
                <li class="p-sale__hand__content__item"> 
                  <div class="p-sale__hand__content__visual"> <img src="../img/sale/mirt_kind1.jpg" alt="">
                    <div class="p-sale__hand__name __green"><span class="__text __upper-narrow">そ</span><span class="__text __upper-narrow">の</span><span class="__text __upper-narrow">他</span></div>
                  </div>
                  <p class="p-sale__hand__content__text">韓国食材や各種ホルモンなど、こだわりの商品もご用意しています。</p>
                </li>
              </ul>
            </div>
          </section>
          <section class="p-sale__consultation">
            <div class="p-sale__consultation__inner"> 
              <div class="p-sale__consultation__catch"> 
                <div class="p-sale__consultation__catch__inner"> 
                  <p class="p-sale__consultation__catch__title">お見積り<br><span class="__large">無料!</span></p>
                </div>
              </div>
              <div class="p-sale__consultation__title"> 
                <h2 class="__title"> <span class="__strong">ま</span><span class="__strong">ず</span><span class="__strong">は</span><span class="__text">お気軽にご相談ください！</span></h2>
              </div>
              <div class="p-sale__consultation__content"> 
                <div class="p-sale__consultation__heading">
                  <div class="p-sale__consultation__heading__box"> <img src="../img/sale/stake.svg" alt="">
                    <p class="p-sale__consultation__heading__name">種類</p>
                  </div>
                  <div class="p-sale__consultation__heading__box"> <img src="../img/sale/gama.svg" alt="">
                    <p class="p-sale__consultation__heading__name">予算</p>
                  </div>
                  <div class="p-sale__consultation__heading__box"> <img src="../img/sale/metaer.svg" alt="">
                    <p class="p-sale__consultation__heading__name">購入量</p>
                  </div>
                  <p class="__text">など、</p>
                </div>
                <h3 class="p-sale__consultation__heading__title">お客様のご要望に応じてご提案いたします！</h3>
                <div class="p-sale__consultation__body">
                  <div class="p-sale__consultation__body__content"> 
                    <div class="p-sale__consultation__body__box __left">
                      <dl class="p-sale__consultation__body__texts"> 
                        <dt class="__title">24時間受付</dt>
                        <dd class="__text __large">FAX：076-231-7632</dd>
                      </dl>
                      <dl class="p-sale__consultation__body__texts"> 
                        <dt class="__title">営業日のみ</dt>
                        <dd class="__text __small">TEL : 076-232-5333<br><span class="__text __s-small">受付時間 : 6:00〜17:00  /  定休日 : 日・水曜</span></dd>
                      </dl>
                    </div>
                    <div class="p-sale__consultation__body__box __right">
                      <dl class="p-sale__consultation__body__texts"> 
                        <dt class="__title __circle">24時間<br>受付</dt>
                        <dd class="__text">お問い合わせフォーム</dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="p-sale__info"> 
            <h2 class="p-sale__info__title">会社情報</h2>
            <div class="p-sale__info__inner"> 
              <div class="p-about__desc__content"> 
                <div class="p-about__desc__content__visual"> 
                  <div class="__img __uncircle"> </div>
                </div>
                <div class="p-about__desc__content__texts"> 
                  <h3 class="p-about__desc__texts__title">コリヤンハウス精肉総合食材工場</h3>
                  <p class="p-about__desc__text">〒920-0025　石川県金沢市駅西本町4丁目3番5号</p>
                  <p class="p-about__desc__text">電話番号 : <span class="__bold">076-232-5333</span></p>
                  <p class="p-about__desc__text">ファックス : <span class="__bold">076-231-7632</span></p>
                  <p class="p-about__desc__text">営業時間 : <span class="__bold">6:00〜17:00　</span></p>
                  <p class="p-about__desc__text">定休日 : <span class="__bold">日曜・水曜 (祝日のある水曜は営業)</span></p>
                </div>
              </div>
              <div class="p-about__desc__map"> 
                <iframe class="__uncircle" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51274.06194232945!2d136.57744696761324!3d36.563060549223586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8334ef5b597df%3A0x18869b75ca730d86!2z77yI5qCq77yJ44Kz44Oq44Ok44Oz44OP44Km44K5!5e0!3m2!1sja!2sjp!4v1636959062316!5m2!1sja!2sjp" frameborder="0"> </iframe>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="l-footer"> 
      <div class="l-footer__inner">
        <div class="l-footer__main"> 
          <div class="l-footer__main__logo"> <a href="#"><img src="../img/footer_logo.svg" alt="コリヤンハウスロゴ"></a></div>
          <div class="l-footer__info"> 
            <div class="l-footer__info__address">〒920-0025 石川県金沢市駅西本町4丁目3番5号</div>
            <div class="l-footer__info__tel">電話番号 : 076-232-5333  /　ファックス : 076-231-7632</div>
            <div class="l-footer__info__time">営業時間 : 6:00〜17:00　</div>
            <div class="l-footer__info__holiday">定休日 : 日曜・水曜 (祝日のある水曜は営業)</div>
          </div>
        </div>
        <nav class="l-footer__nav"> 
          <div class="l-footer___nav__block"> 
            <ul class="l-footer__nav__list __main">
              <li class="l-footer__nav__item __main"> <a href="#">カテゴリ商品一覧</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">コリヤンハウスについて</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">食肉卸売について</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">ご利用ガイド</a></li>
              <li class="l-footer__nav__item __main"> <a href="#">お問い合わせ</a></li>
            </ul>
            <ul class="l-footer__nav__list __secondary">
              <li class="l-footer__nav__item __secondary"> <a href="#">配送・送料について</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">お支払い方法</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">返品・キャンセルについて</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">プライバシーポリシー</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">特定商取引に基づく表記</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">マイページ</a></li>
              <li class="l-footer__nav__item __secondary"> <a href="#">カート</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="l-footer__copy">
        <p class="small">&copy; Koreanhouse. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
  </body>
</html>

src/html/sale.pug
extends _layout
block var
  - metas = {}
  - metas.title = 'title'
  - metas.url = 'url'
  - metas.image = 'image'
  - metas.site_name = 'site_name'
  - metas.description = 'description'
  - var slug = 'index'
block append meta
  +meta(metas)
  include common/_inc_meta_facebook
  +inc_meta_facebook(metas)
block title
  title
block body

block PageContent
  main.l-main
    .l-main__container.__sale
      .l-main__area.__sale
        section.p-page__hero 
          .p-page__hero__inner.__sale 
            .p-page__hero__visual.__sale 
              .p-page__hero__img.__sale(style="background-image: url(../img/sale/sale_hero.jpg)") 
                - var PageTitle = '食肉卸売のご案内'
                  h2.p-page__hero__title #{PageTitle}

        section.p-sale__intro
          h2.p-sale__intro__title__content 
            span.__title こんなお悩みありませんか？
          .p-sale__intro__content
            .p-sale__intro__content__inner 
              .p-sale__intro__content__box.__left 
                .p-sale__intro__content__texts.__right 
                  p.__text
                    span.__strong コスト
                    |を上げずにお肉の
                    span.__strong 品質
                    |をあげたい！
                .p-sale__intro__content__texts.__left 
                  p.__text
                    span.__strong 豊富
                    |な種類の商品から選びたい！
                img.__left(src="../img/sale/intro1.png", alt="")
              .p-sale__intro__content__box.__right 
                .p-sale__intro__content__texts.__right
                  p.__text.__large
                    span.__strong レシピ
                    |や
                    span.__strong ノウハウ
                    |の提案もして欲しい！
                .p-sale__intro__content__texts.__left 
                  p.__text 調理前の下準備の
                    span.__strong 手間
                    |を減らしたい！
                img.__right(src="../img/sale/intro2.png", alt="")

        section.p-sale__reason 
          p.p-sale__reason__sub__title ホテルや飲食店への納入・提携実績多数！
          h2.p-sale__reason__main__title コリヤンハウスが選ばれる理由
          .p-sale__reason__content 
            .p-sale__reason__content__box 
              .p-sale__reason__content__texts 
                span.p-sale__reason__content__number 1
                h3.p-sale__reason__content__title 安心・安全・美味しいお肉
                p.p-sale__reason__content__text 徹底的な品質管理で安心・安全、独自の下処理を行い美味しいお肉をご用意。他社様には真似のできないコストパフォーマンスで
                  br
                  |ご提供致します。
              img.__right(src="../img/sale/reason1.png", alt="")
            .p-sale__reason__content__box 
              .p-sale__reason__content__texts 
                span.p-sale__reason__content__number 2
                h3.p-sale__reason__content__title 飲食店経営の豊富なノウハウ
                p.p-sale__reason__content__text 自社で飲食店を経営。
                  br
                  |10年以上培った現場目線と食肉卸のプロ目線で、
                  br
                  |お客様の目的に合わせより具体的なご提案やサポートが可能です。
              img.__left(src="../img/sale/reason2.png", alt="")
            .p-sale__reason__content__box 
              .p-sale__reason__content__texts 
                span.p-sale__reason__content__number 3
                h3.p-sale__reason__content__title 細かなオーダーメイドに対応
                p.p-sale__reason__content__text 成形・スライス・ポーションカットなど、
                  br
                  |他社では難しいオーダーメイドにも対応。
                  br
                  |下準備不要で「あとは焼くだけ」ということも可能です。
              img.__right.__bottom(src="../img/sale/reason3.png", alt="")

        section.p-sale__hand 
          p.p-sale__hand__sub__title 豊富な品揃えで商品をサポート！
          h2.p-sale__hand__main__title 取扱商品
          .p-sale__hand__content 
            ul.p-sale__hand__content__list 
              li.p-sale__hand__content__item 
                .p-sale__hand__content__visual 
                  img(src="../img/sale/mirt_kind1.jpg", alt="")
                  div.p-sale__hand__name.__red
                    span.__text 牛
                    span.__text 肉
                p.p-sale__hand__content__text 高級和牛からお手頃な輸入牛まで様々なお肉を取り扱っています。
              li.p-sale__hand__content__item 
                .p-sale__hand__content__visual 
                  img(src="../img/sale/mirt_kind1.jpg", alt="")
                  div.p-sale__hand__name.__green
                    span.__text 豚
                    span.__text 肉
                p.p-sale__hand__content__text 食肉専門店ならではの品揃えでバラ・ロース・ヒレなど各部位を取り揃えています。
              li.p-sale__hand__content__item 
                .p-sale__hand__content__visual 
                  img(src="../img/sale/mirt_kind1.jpg", alt="")
                  div.p-sale__hand__name.__red
                    span.__text 鶏
                    span.__text 肉
                p.p-sale__hand__content__text 調理方法に合わせて最適なお肉をご提案します。
              li.p-sale__hand__content__item 
                .p-sale__hand__content__visual 
                  img(src="../img/sale/mirt_kind1.jpg", alt="")
                  div.p-sale__hand__name.__green
                    span.__text.__upper-narrow そ
                    span.__text.__upper-narrow の
                    span.__text.__upper-narrow 他
                p.p-sale__hand__content__text 韓国食材や各種ホルモンなど、こだわりの商品もご用意しています。

        section.p-sale__consultation
          .p-sale__consultation__inner 
            .p-sale__consultation__catch 
              .p-sale__consultation__catch__inner 
                p.p-sale__consultation__catch__title お見積り
                  br
                  span.__large 無料!
                  
            .p-sale__consultation__title 
              h2.__title 
                span.__strong ま
                span.__strong ず
                span.__strong は
                span.__text お気軽にご相談ください！
            .p-sale__consultation__content 
              .p-sale__consultation__heading
                .p-sale__consultation__heading__box 
                  img(src="../img/sale/stake.svg", alt="")
                  p.p-sale__consultation__heading__name 種類
                .p-sale__consultation__heading__box 
                  img(src="../img/sale/gama.svg", alt="")
                  p.p-sale__consultation__heading__name 予算
                .p-sale__consultation__heading__box 
                  img(src="../img/sale/metaer.svg", alt="")
                  p.p-sale__consultation__heading__name 購入量
                p.__text など、
              h3.p-sale__consultation__heading__title お客様のご要望に応じてご提案いたします！
              .p-sale__consultation__body
                .p-sale__consultation__body__content 
                  .p-sale__consultation__body__box.__left
                    dl.p-sale__consultation__body__texts 
                      dt.__title 24時間受付
                      dd.__text.__large FAX：076-231-7632
                    dl.p-sale__consultation__body__texts 
                      dt.__title 営業日のみ
                      dd.__text.__small TEL : 076-232-5333
                        br
                        span.__text.__s-small 受付時間 : 6:00〜17:00  /  定休日 : 日・水曜
                  .p-sale__consultation__body__box.__right
                    dl.p-sale__consultation__body__texts 
                      dt.__title.__circle 24時間
                        br
                        |受付
                      dd.__text お問い合わせフォーム


        section.p-sale__info 
          h2.p-sale__info__title 会社情報
          .p-sale__info__inner 
            .p-about__desc__content 
              .p-about__desc__content__visual 
                .__img.__uncircle 
              .p-about__desc__content__texts 
                h3.p-about__desc__texts__title コリヤンハウス精肉総合食材工場
                p.p-about__desc__text 〒920-0025　石川県金沢市駅西本町4丁目3番5号
                p.p-about__desc__text 電話番号 : 
                  span.__bold 076-232-5333
                p.p-about__desc__text ファックス : 
                  span.__bold 076-231-7632
                p.p-about__desc__text 営業時間 : 
                  span.__bold 6:00〜17:00　
                p.p-about__desc__text 定休日 : 
                  span.__bold 日曜・水曜 (祝日のある水曜は営業)
            .p-about__desc__map 
              iframe.__uncircle(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51274.06194232945!2d136.57744696761324!3d36.563060549223586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8334ef5b597df%3A0x18869b75ca730d86!2z77yI5qCq77yJ44Kz44Oq44Ok44Oz44OP44Km44K5!5e0!3m2!1sja!2sjp!4v1636959062316!5m2!1sja!2sjp", frameborder="0") 
