dist/_cookie.html

<div class="p-cookie l-cookie __page" id="cookie"> 
  <div class="p-cookie__inner"> 
    <div class="p-cookie__heading">
      <h4 class="p-cookie__title">最近見た商品</h4>
    </div>
    <ul class="p-cookie__list"> 
      <li class="p-cookie__item"> 
        <div class="p-cookie__visual"> 
          <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
        </div>
      </li>
      <li class="p-cookie__item"> 
        <div class="p-cookie__visual"> 
          <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
        </div>
      </li>
      <li class="p-cookie__item"> 
        <div class="p-cookie__visual"> 
          <div class="p-cookie__visual__img" style="background-image: url(../img/ranking2.jpg)"> </div>
        </div>
      </li>
      <li class="p-cookie__item"> 
        <div class="p-cookie__visual"> 
          <div class="p-cookie__visual__img" style="background-image: url(../img/ranking1.jpg)"> </div>
        </div>
      </li>
    </ul>
  </div>
</div>

src/html/layout/_cookie.pug
.p-cookie.l-cookie.__page#cookie 
    .p-cookie__inner 
      div.p-cookie__heading
        h4.p-cookie__title 最近見た商品
      ul.p-cookie__list 
        li.p-cookie__item 
          .p-cookie__visual 
            .p-cookie__visual__img( style="background-image: url(../img/ranking2.jpg)") 
        li.p-cookie__item 
          .p-cookie__visual 
            .p-cookie__visual__img( style="background-image: url(../img/ranking1.jpg)")  
        li.p-cookie__item 
          .p-cookie__visual 
            .p-cookie__visual__img( style="background-image: url(../img/ranking2.jpg)")  
        li.p-cookie__item 
          .p-cookie__visual 
            .p-cookie__visual__img( style="background-image: url(../img/ranking1.jpg)")  
